# Dockerfile for Daphne Server

# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set environment variables
#ENV PYTHONDONTWRITEBYTECODE 1
#ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install dependencies
COPY GameServer/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

RUN mkdir -p /etc/nginx/ssl

# Copy the application code
COPY ./GameServer /app/

# Expose the port Daphne will run on
EXPOSE 8000


WORKDIR /app/PongGame



# Command to start the Daphne server
CMD ["daphne", \
     "-e", "ssl:8000:privateKey=/etc/nginx/ssl/nginx.key:certKey=/etc/nginx/ssl/nginx.crt", \
     "PongGame.asgi:application"]

